{
  "name": "chatwithawslex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fakhtar/ChatWithAWSLex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fakhtar/ChatWithAWSLex/issues"
  },
  "homepage": "https://github.com/fakhtar/ChatWithAWSLex#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
